PORT = 3000
MONGO_URI = mongodb+srv://ThreeHippos:Lixin1996329@storyappdemo.mhszwba.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 952339800332-em4gstflnt8oijpae41gdqnm3l1utfg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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